Раздел I ТЕОРИЯ БУХГАЛТЕРСКОГО УЧЕТА

Тема 1. Предмет и метод бухгалтерского учета
1. Абдж
2. Бвде
3. Г
4. Авд
5. Абгеж
6. Бгд
7. Б
8. А
9. Бгд
10. Авге
11. А
12. В
13. Авге
14. В
15. А
16. Б
17. Г
18. Абгджзи
19. Аг
20. Вд
21. Бгд
22. Авд
23. Бг
24. Аг
25. Авд
26. А
27. В
28. Бг
29. Б
30. А
31. Бвд
32. Ав
33. Бвг
34. Авгеж
35. Б
36. Б
37. А
38. А
39. А
40. Аг
41. Бв
42. А
43. Бвгд
44. Авг
45. В
46. Б
47. Б
48. Г
49. Б
50. Абвдезил
51. Бгж

Тема 2. Бухгалтерский баланс
1. А
2. Бг
3. Аг
4. Авгеик
5. Бг
6. Гд
7. Гд
8. Ад
9. Бд
10. В
11. А
12. В
13. Б
14. Г
15. А
16. Б
17. А
18. В
19. Б
20. Б
21. А
22. В
23. А
24. А
25. В
26. Г
27. А
28. Б
29. А
30. Б
31. Б
32. Г
33. Б
34. Б
35. А
36. А
37. А
38. В
39. Б
40. Г

Тема 3. Система счетов и двойная запись
1. А
2. Б
3. Ав
4. А
5. Б
6. В
7. Б
8. Б
9. Г
10. В
11. А
12. В
13. Г
14. А
15. А
16. Б
17. А
18. А
19. Б
20. Ав
21. В
22. Г
23. А
24. Б
25. А
26. В
27. Б
28. Аг
29. Бд
30. Ав
31. Бв
32. Бг
33. Авге
34. Бг
35. Абд
36. А
37. Авде
38. Бг
39. Авг
40. Б
41. Г
42. Б
43. Авг
44. Б
45. В
46. А
47. Б
48. Абд
49. В
50. А
51. В
52. Бвд
53. Б
54. А
55. Бгд
56. Г
57. А
58. Г
59. А
60. Б
61. Абвг
62. Б
63. А

Тема 4. Стоимостное измерение и оценка объектов бухгалтерского учета
1. Б
2. Аг
3. А
4. Ав
5. Г
6. Г
7. Бв
8. Аг
9. Б
10. А
11. Б
12. В
13. Бг
14. Г
15. Б
16. Вде
17. Б
18. А
19. В
20. Б
21. Б
22. В
23. Б
24. Аб
25. Гз
26. Вж
27. Бе
28. А
29. Б
30. Б
31. А
32. В
33. А
34. Б
35. А
36. В
37. Б
38. В
39. Ав
40. В
41. Абд
42. Ад
43. А
44. Б
45. Б
46. В
47. Г
48. А
49. А
50. В

Тема 5. Документация и инвентаризация
1. В
2. Б
3. Г
4. В
5. Авгеж
6. Абгд
7. Абвд
8. А
9. В
10. А
11. А
12. Б
13. А
14. Бг
15. Ав
16. Авд
17. А
18. В
19. Б
20. В
21. В
22. Бгджз
23. Бг
24. Вд
25. В
26. А
27. Б
28. А
29. Г
30. В
31. Б

Тема 6. Обобщение учетной информации для составления бухгалтерской отчетности
1. Б
2. Бве
3. Авг
4. Абд
5. Бг
6. В
7. А
8. Бг
9. Б
10. А
11. В
12. В
13. А
14. А
15. Б
16. В
17. В
18. В
19. А
20. В
21. Б
22. А
23. Абг
24. Б
25. А
26. Б
27. А
28. В
29. А
30. Где
31. В
32. А
33. В
34. ав
35. Ав
36. Бв

Раздел II БУХГАЛТЕРСКИЙ (ФИНАНСОВЫЙ) УЧЕТ

Тема 1. Основы бухгалтерского (финансового) учета
1. Вге
2. Абге
3. Бвгджз
4. Б
5. Авгеж
6. Гд
7. Авгеж
8. А
9. Авге
10. Абвежз
11. Авгдж
12. Б
13. А
14. Авгеж
15. Абгдез
16. Абгез
17. Абгдези
18. Абвдж
19. Г
20. В
21. А
22. Б
23. В
24. Г
25. Абдеж
26. Бв
27. А
28. Б
29. А
30. Б
31. Авге
32. Аб
33. Бгджзкл
34. Авеи
35. Авдеж
36. Бвдез
37. Агжик
38. Г
39. Абд
40. Бгж
47. Авг
48. авге
49. бвд
50. в
51. авге
52. абде
53. аг
54. авдез
55. бвд

Тема 2. Учет основных средств
1. а
2. б
3. абвд
4. авд
5. абг
6. аб
7. абг
8. ав
9. в
10. а
11. б
12. в
13. а
14. г
15. а
16. г
17. в
18. абгежз
19. б
20. а
21. в
22. г
23. а
24. б
25. б
26. б
27. б
28. г
29. в
30. а
31. а
32. в
33. а
34. г
35. а
36. в
37. б
38. г
39. а
40. а
41. б
42. а
43. в
44. г
45. а
46. а
47. б
48. бг
49. а
50. г
51. а
52. абв
53. б
54. г
55. б
56. абвг
57. б
58. в
59. б
60. б
61. а
62. в
63. г
64. ав
65. бв
66. б
67. а
68. г
69. а
70. в
71. б
72. б
73. в
74. в
75. б
76. б
77. б
78. а
79. г
80. в
81. а
82. б
83. а
84. а
85. г
86. б
87. б
88. в
89. г
90. а
91. б
92. а
93. б
94. в
95. б
96. б
97. в
98. б
99. в
100. б
101. в
102. б
103. в
104. а
105. б
106. г
107. а
108. б
109. в
110. г
111. б
112. б
113. а
114. а

Тема 3. Учет нематериальных активов
1. б
2. в
3. авд
4. б
5. абгде
6. авгеж
7. б
8. г
9. в
10. в
11. а
12. аг
13. авг
14. бв
15. аг
16. ав
17. в
18. б
19. в
20. б
21. а
22. б
23. г
24. в
25. б
26. в
27. бв

Тема 4. Учет финансовых вложений
1. бгд
2. абгде
3. бд
4. ав
5. бге
6. бд
7. ве
8. бвд
9. авг
10. авгд
11. бгд
12. б
13. а
14. в
15. б
16. бвде
17. а
18. г
19. б
20. б
21. б
22. г
23. б
24. а
25. а
26. а
27. б
28. а
29. б
30. а
31. б
32. в
33. в
34. б

Тема 5. Учет производственных запасов
1. авге
2. авгеж
3. бгджзк
4. в
5. д
6. б
7. в
8. г
9. ав
10. авдзк
11. авде
12. б
13. а
14. б
15. а
16. а
17. авг
18. б
19. а
20. б
21. в
22. а
23. б
24. а
25. в
26. б
27. а
28. г
29. в
30. а
31. а
32. в
33. г
34. д
35. в
36. б
37. д
38. г
39. бв
40. б
41. б
42. б
43. бвдж
44. абг
45. е
46. в
47. бвд
48. г
49. в
50. аг
51. в
52. а
53. в
54. бг
55. в
56. а
57. б

Тема 6. Учет труда и его оплаты
1. бгдж
2. ав
3. абгеж
4. бвде
5. бвдез
6. в
7. д
8. б
9. авг
10. в
11. б
12. а
13. бг
14. аг
15. абгджи
16. вез
17. абде
18. бгдж
19. ав
20. г
21. в
22. б
23. д
24. д
25. г
26. бе
27. б
28. г
29. в
30. а
31. в
32. д
33. в
34. а
35. б
36. в
37. а
38. в
39. бвдежик
40. г
41. авг
42. в
43. в
44. бвде
45. г
46. а
47. б
48. а
49. а
50. б
51. б
52. а
53. а
54. в
55. в
56. б
57. ав
58. а
59. б
60. в
61. г
62. г
63. а
64. д
65. в
66. г
67. г
68. б
69. в
70. в
71. в

Тема 7. Учет выпуска и продажи продукции
1. в
2. авгеж
3. бвд
4. б
5. в
6. аве
7. ав
8. б
9. бгд
10. аве
11. бг
12. вг
13. а
14. г
15. г
16. де
17. ад
18. бг
19. вг
20. а
21. агежи
22. авгежзк
23. авгеж
24. б
25. бвдзк
26. г
27. б
28. абг
29. абгдеж
30. в
31. г
32. а
33. а
34. в
35. б
36. а
37. в
38. а
39. а
40. б
41. б
42. б
43. а
44. в
45. а
46. в
47. б
48. в
49. б
50. а
51. г
52. б
53. авдеж
54. в
55. б
56. а
57. б
58. в
59. б
60. б
61. г
62. г
63. б
64. а

Тема 8. Учет денежных средств
1. б
2. абге
3. в
4. ад
5. г
6. б
7. в
8. д
9. в
10. б
11. б
12. б
13. г
14. б
15. в
16. в
17. в
18. в
19. г
20. а
21. б
22. в
23. б
24. а
25. б
26. в
27. в
28. авд
29. бвде
30. ав
31. бв
32. а
33. а
34. в
35. в
36. в
37. а
38. а
39. в
40. авдеж
41. ав
42. а
43. г
44. б
45. г
46. в
47. а
48. е
49. бвг
50. б
51. бвд
52. бвд
53. г
54. а
55. б

Тема 9. Учет расчетов по текущим обязательствам
1. бв
2. аг
3. аде
4. бвгд
5. бд
6. в
7. б
8. авгежи
9. вгд
10. б
11. в
12. в
13. в
14. авг
15. б
16. в
17. в
18. в
19. а
20. г
21. г
22. б
23. абв
24. б
25. г
26. б
27. абв
28. вг
29. в
30. г
31. б
32. г
33. в
34. в
35. а
36. д
37. в
38. в
39. в
40. г
41. б
42. в
43. г
44. в
45. а
46. бвдези
47. бвдеж
48. г
49. в
50. в
51. б
52. абвге
53. в
54. г
55. абвд
56. в
57. б
58. г
59. в
60. а
61. а
62. б
63. в
64. б
65. г
66. а
67. б
68. в
69. б
70. а
71. в
72. б
73. а
74. б
75. а
76. а
77. б
78. аб
79. а
80. в
81. в
82. а
83. в
84. б
85. в
86. а
87. б
88. г
89. авг
90. б
91. а

Тема 10. Учет внешнеэкономической деятельности
1. бв
2. ав
3. ав
4. г
5. в
6. а
7. в
8. б
9. в
10. б
11. а
12. б
13. б
14. в
15. б
16. а
17. а
18. б
19. б
20. в
21. в
22. б
23. г
24. аде
25. абгд
26. а
27. в
28. г
29. б

Тема 11. Учет финансовых результатов
1. в
2. б
3. б
4. бв
5. бд
6. вд
7. бвд
8. аг
9. б
10. агд
11. агд
12. абвг
13. а
14. в
15. в
16. авг
17. гд
18. б
19. в
20. а
21. г
22. б
23. б
24. г
25. б
26. б
27. в
28. а
29. в
30. в
31. а
32. в
33. в
34. в
35. г
36. в
37. г
38. авге
39. г
40. б
41. д
42. в
43. а
44. г
45. в
46. б
47. вгде
48. авг

Тема 12. Учет капитала организации
1. б
2. г
3. а
4. б
5. а
6. б
7. в
8. б
9. а
10. б
11. в
12. б
13. г
14. а
15. б
16. б
17. в
18. г
19. в
20. б
21. а
22. в
23. г
24. в
25. б
26. г
27. авдж
28. а
29. аг
30. аб
31. б
32. б
33. б
34. а
35. бгдж
36. вг
37. в
38. б
39. авг
40. г
41. авге
42. а
43. б
44. г
45. г
46. б
47. г
48. в
49. авге
50. бвде
51. вг
52. б
53. в
54. в

Тема 13. Учет расчетов с бюджетом по налогам и сборам
1. б
2. в
3. авгд
4. бгд
5. абге
6. аб
7. а
8. б
9. в
10. в
11. а
12. в
13. в
14. в
15. г
16. б
17. а
18. бд
19. ав
20. г
21. а
22. б
23. в
24. а
25. в
26. б
27. а
28. бг
29. в
30. а
31. б
32. а
33. г
34. б
35. г
36. г
37. а
38. а
39. г
40. в
41. г
42. б
43. вд
44. д
45. а
46. в
47. а
48. г
49. а
50. в
51. бг
52. авг
53. б
54. б
55. бгдж
56. б
57. абг
58. г

Тема 14. Бухгалтерская отчетность
1. авг
2. бв
3. авд
4. гд
5. агде
6. бв
7. аб
8. абвгези
9. вгде
10. авде
11. аби
12. в
13. ав
14. б
15. б
16. агджзи
17. г
18. а
19. г
20. б
21. бв
22. абгеж
23. бвгд
24. бвгжз
25. бг
26. бвгд
27. бг
28. в
29. г
30. аб
31. абвгж
32. ге
33. авге
34. бвези
35. в
36. бгдеж
37. бвж
38. в
39. г
40. абд
41. г
42. авгдез
43. авг
44. бгд
45. авдез
46. бгдж
47. авд
48. абгджзилм

Раздел III ФЕДЕРАЛЬНЫЙ ЗАКОН «О БУХГАЛТЕРСКОМ УЧЕТЕ», ПОЛОЖЕНИЯ ПО БУХГАЛТЕРСКОМУ УЧЕТУ (ПБУ)

Тема 1. Федеральный закон «О бухгалтерском учете»
1. г
2. г
3. авг
4. б
5. а
6. б
7. в
8. б
9. г
10. абг
11. б
12. бвг
13. б
14. авге
15. а
16. а
17. б
18. авг
19. авг
20. бвде
21. абгежзи
22. б
23. авге
24. г
25. в
26. б
27. в
28. а
29. б
30. авге
31. бвд
32. а
33. г
34. г
35. а
36. г
37. б
38. а
39. в
40. б
41. абгежи
42. б
43. г
44. а
45. в
46. б
47. в
48. авг
49. в
50. а
51. б
52. б
53. авг
54. абг
55. авгеж
56. д
57. б

Тема 2. Учетная политика организации (ПБУ 1/98)
1. бг
2. б
3. абгдж
4. в
5. а
6. авд
7. авгез
8. бвджзк
9. бвдежи
10. авге
11. авгежз
12. в
13. а
14. а
15. е
16. в
17. а
18. г
19. авг
20. бвде
21. вг
22. г
23. б

Тема 3. Учет договоров (контрактов) на капитальное строительство (ПБУ 2/94)
1. ав
2. абгдж
3. бгдеж
4. ав
5. в
6. б
7. а
8. б
9. бгеж
10. авдзи
11. аб
12. г
13. ав
14. бвд
15. авд
16. б
17. б
18. ав
19. а
20. б
21. б
22. а

Тема 4. Учет активов и обязательств, стоимость которых выражена в иностранной валюте (ПБУ 3/2000)
1. вг
2. авг
3. а
4. б
5. в
6. ав
7. бв
8. б
9. ав
10. в
11. б
12. в
13. а
14. б
15. г
16. б
17. ав

Тема 5. Бухгалтерская отчетность организации (ПБУ 4/99)
1. бд
2. авде
3. абгдж
4. а
5. б
6. а
7. бгдежзк
8. абгде
9. а
10. б
11. а
12. б
13. б
14. г
15. в
16. б
17. а
18. в
19. а
20. б
21. б
22. бвдеж
23. авгд
24. ав
25. бвдезик
26. авг
27. а
28. а
29. б
30. а
31. б
32. в
33. а
34. бв
35. аб
36. б

Тема 6. Учет материально-производственных запасов (ПБУ 5/01)
1. бвде
2. авгеж
3. вге
4. б
5. авдежз
6. а
7. в
8. а
9. д
10. а
11. б
12. г
13. а
14. б
15. авде
16. б
17. а
18. г
19. г
20. г
21. а
22. авге
23. б

Тема 7. Учет основных средств (ПБУ 6/01)
1. бг
2. авгд
3. авге
4. б
5. в
6. а
7. б
8. авгежи
9. в
10. в
11. б
12. а
13. авгеж
14. б
15. в
16. бгджзи
17. абвд
18. б
19. бг
20. агд
21. бг
22. ве
23. авг
24. ав
25. а
26. бвг
27. авг
28. бвдеж
29. б
30. абгдежзи

Тема 8. События после отчетной даты (ПБУ 7/98)
1. авгд
2. а
3. бгде
4. б
5. а
6. а
7. бв
8. б
9. ав
10. ав
11. б
12. вгеж
13. абдежз

Тема 9. Условные факты хозяйственной деятельности (ПБУ 8/01)
1. б
2. бг
3. б
4. бгд
5. ав
6. б
7. бг
8. а
9. б
10. ав
11. б
12. аб
13. а
14. абвг
15. в
16. а
17. а
18. бвг
19. авд
20. аб
21. б

Тема 10. Доходы организации (ПБУ 9/99)
1. бд
2. абв
3. авге
4. бг
5. бгд
6. бвеж
7. авгдеж
8. агд
9. бв
10. г
11. а
12. авг
13. бг
14. аб
15. бв
16. а
17. ав
18. бг
19. бв
20. авг
21. бгд

Тема 11. Расходы организации (ПБУ 10/99)
1. бг
2. абв
3. авд
4. бе
5. бвд
6. бвде
7. агд
8. абдеж
9. бвежз
10. бвгеж
11. бв
12. а
13. авг
14. бгд
15. бв
16. бгд
17. б

Тема 12. Информация об аффилированных лицах (ПБУ 11/2000)
1. б
2. авг
3. а
4. авгдж
5. вг
6. авде
7. г
8. бв
9. а
10. г
11. ав
12. бвдез
13. а
14. б

Тема 13. Информация по сегментам (ПБУ 12/2000)
1. в
2. ав
3. бвде
4. авг
5. б
6. вд
7. б
8. абгеж
9. бвдеж
10. абгежз
11. бвдж
12. ав
13. авг
14. в
15. абд
16. бвдез
17. б
18. а
19. аве
20. б
21. а
22. вг
23. б
24. а
25. а
26. авгджзк
27. бгд
28. аве

Тема 14. Учет государственной помощи (ПБУ 13/2000)
1. в
2. а
3. авг
4. бвд
5. бгд
6. ав
7. бг
8. бв
9. ав
10. ав
11. бвд
12. ав
13. б
14. а
15. бг
16. бг
17. аб
18. бгде

Тема 15. Учет нематериальных активов (ПБУ 14/2000)
1. б
2. бвдежик
3. авг
4. авгдж
5. бвдез
6. авге
7. бгд
8. б
9. б
10. а
11. а
12. бв
13. авг
14. бгд
15. ав
16. б
17. б
18. б
19. б
20. б
21. а
22. д
23. в
24. авге

Тема 16. Учет займов и кредитов и затрат по их обслуживанию (ПБУ 15/01)
1. бгд
2. бг
3. в
4. д
5. вг
6. аг
7. в
8. в
9. вг
10. а
11. а
12. бгд
13. а
14. абгд
15. г
16. д
17. б
18. а
19. в
20. г
21. в
22. бвдеж
23. в
24. д
25. ав
26. вгд
27. а
28. б
29. в
30. авге
31. бвдеж

Тема 17. Информация по прекращаемой деятельности (ПБУ 16/02)
1. б
2. в
3. в
4. абгд
5. бв
6. а
7. в
8. а
9. б
10. а
11. б
12. ав
13. б
14. б
15. б
16. абгд
17. в
18. абг
19. б
20. а

Тема 18. Учет расходов на научно-исследовательские, опытно-конструкторские и технологические работы (ПБУ 17/02)
1. в
2. бв
3. авг
4. г
5. авге
6. в
7. б
8. бвгеж
9. в
10. бг
11. в
12. в
13. б
14. б
15. авг
16. бг

Тема 19. Учет расчетов по налогу на прибыль (ПБУ 18/02)
1. г
2. в
3. бгде
4. вд
5. авг
6. а
7. б
8. б
9. г
10. б
11. а
12. бг
13. а
14. бвде
15. б
16. авг
17. б
18. а
19. а
20. в
21. б
22. ав
23. б
24. д
25. г
26. г
27. авг
28. бг
29. б
30. абгдж

Тема 20. Учет финансовых вложений (ПБУ 19/02)
1. бгд
2. авд
3. абгджз
4. бгдж
5. в
6. б
7. авг
8. б
9. а
10. в
11. б
12. г
13. б
14. ав
15. г
16. в
17. в
18. авд
19. бг
20. г
21. а
22. бгд
23. в
24. б
25. б
26. в
27. авгежз

Тема 21. Информация об участии в совместной деятельности (ПБУ 20/03)
1. г
2. в
3. а
4. б
5. б
6. авге
7. в
8. бг
9. авг
10. д
11. в
12. а
13. в
14. бг
15. авге
16. б
17. а
18. авгде
